<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCollectionViewCell" id="gTV-IL-0wX" customClass="DateCollectionViewCell" customModule="MobiqWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="89" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="th1-xn-BgK">
                        <rect key="frame" x="16" y="16" width="56" height="124"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-0d-JUq">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-r8-wVd">
                                <rect key="frame" x="0.0" y="41.5" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-Nd-HEs">
                                <rect key="frame" x="0.0" y="82.5" width="56" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-UG-DTF">
                        <rect key="frame" x="88" y="0.0" width="1" height="156"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5ez-Sd-VfN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mIf-UG-DTF" firstAttribute="leading" secondItem="th1-xn-BgK" secondAttribute="trailing" constant="16" id="6wL-8H-Jra"/>
                <constraint firstItem="mIf-UG-DTF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QLx-tE-7th"/>
                <constraint firstAttribute="bottom" secondItem="mIf-UG-DTF" secondAttribute="bottom" id="aFT-8q-oPC"/>
                <constraint firstAttribute="trailing" secondItem="mIf-UG-DTF" secondAttribute="trailing" id="agy-IX-w2v"/>
                <constraint firstAttribute="bottom" secondItem="th1-xn-BgK" secondAttribute="bottom" constant="16" id="bTh-gt-lQv"/>
                <constraint firstItem="th1-xn-BgK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="fPf-aa-xhy"/>
                <constraint firstItem="th1-xn-BgK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="rbr-Yr-6sk"/>
            </constraints>
            <size key="customSize" width="89" height="120"/>
            <connections>
                <outlet property="lblDate" destination="yhz-0d-JUq" id="GZ5-5C-gTd"/>
                <outlet property="lblTemp" destination="odf-r8-wVd" id="sVE-jF-u86"/>
                <outlet property="lblWeather" destination="RFk-Nd-HEs" id="YLF-RR-eG0"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="135.9375"/>
        </collectionViewCell>
    </objects>
</document>
